APP_ENV=dev
APP_SECRET=0ef457e0e909b5bad792a0457f16fd8f

DATABASE_URL="mysql://root:123456789q@127.0.0.1:3306/sygraql?serverVersion=8&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
